{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Juhani Halonen\
\
Presentation:\
clarity: - good volume, visuals well explained\
contact with the audience: -alright, coulda been better coulda been worse\
speed: -maybe a bit too fast\
other comments:\
- good use of "karttakeppi" to explain the math\
- definitely knows what youre talking about, been doing some reading\
\
Contents:\
understandability: - good use of visuals\
amount of material: -maybe a bit too much content\
structure: -explained clearly in the beginning, made sense\
other comments:\
\
Slides and other material:\
clarity: - nice and clear mostly, could have less text on some more dense slides\
other comments:\
\
Other comments:\
- hyv\'e4 suoritus considering eka kokolength esitelm\'e4\
- summary was good since you had plenty of time to take that slow}